
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
spring.data.mongodb.uri=mongodb://shoppingCartAdmin:welcome123@localhost:27017/shopping-cart
#logging.level.root=DEBUG
# Your desired user name
#spring.security.user.name=shopping-cart

# password
#spring.security.user.password=Welcome@123

# A comma separated list of roles
#spring.security.user.roles=USER


#management.security.enabled=false


## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
#jwt.header=Authorization
#jwt.secret=mySecret
#jwt.expiration=604800
#jwt.route.authentication.path=/auth
#jwt.route.authentication.refresh=/refresh