
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
spring.data.mongodb.uri=mongodb://shoppingCartAdmin:welcome123@localhost:27017/shopping-cart
#logging.level.root=DEBUG
# Your desired user name
#spring.security.user.name=shopping-cart

# password
#spring.security.user.password=Welcome@123

# A comma separated list of roles
#spring.security.user.roles=USER


#management.security.enabled=false


## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
#jwt.header=Authorization
#jwt.secret=mySecret
#jwt.expiration=604800
#jwt.route.authentication.path=/auth
#jwt.route.authentication.refresh=/refresh


# The format used for the keystore. for JKS, set it as JKS
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/ssl-server.jks
# key store provider
#server.ssl.key-store-provider=SUN
# The password used to generate the certificate
#server.ssl.key-store-password=changeit
# The alias mapped to the certificate
#server.ssl.key-alias=selfsigned_localhost_sslserver
# Run Spring Boot on HTTPS onlys
#server.port=8443